# SuperMarket

./: pom.xml
src/main/java/controller/: ProviderController.java  UserController.java
src/main/java/dao/Provider/: ProviderMapper.java  ProviderMapper.xml
src/main/java/dao/role/: RoleMapper.java  RoleMapper.xml
src/main/java/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/service/Provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/service/role/: RoleServiceImpl.java
src/main/java/service/user/: UserService.java  UserServiceImpl.java
src/main/java/tools/: PageSupport.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Providerlist.jsp  login.jsp  provideradd.jsp  providermodify.jsp  providerview.jsp  syserror.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/statics/css/: public.css  style.css
src/main/webapp/statics/js/: provideradd.js  providerlist.js  useradd.js  userlist.js
src/test/java/test/: Providertest.java  RoleTest.java  UserTest.java
